##database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fire?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.continue-on-error=false
spring.datasource.hikari.connection-test-query=SELECT 1


